<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="/index.js"></script> -->
    <!-- <script src="{{ url_for('static', filename="index.js")}}"></script> -->
    <!-- <script src="{{ url_for('static', filename='index.js')}}" ></script> -->
    <title>Upload File</title>
</head>





<body>

    <div class="container py-5">


        <!-- For demo purpose -->
        <header class="text-white text-center">


            <h1 class="display-4">AI Based Color Mapper for MUSE Images</h1>
            <p class="lead mb-0">App running our Cycle-GAN model in the background and provides predictions on the fly.
            </p>
            <p class="mb-5 font-weight-light">Project by
                <a href="https://cs.ucdavis.edu/" class="text-white">
                    <u>Machine Churning</u>
                </a>
            </p>
            <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150"
                class="mb-4">
        </header>
    </div>

    <div class="row py-4">
        <div class="col-lg-6 mx-auto">

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">

                <div class="mb-3 mt-3">

                    <h2 class="mb-3" style="font-weight: 300">Upload File</h2>

                    <div class="form-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="file_input" id="file_input"
                                oninput="input_filename(); handleFiles(this.files);" multiple accept="image/*"
                                onchange="readURL(this); handleFiles(this.files);">
                            <label id="file_input_label" class="custom-file-label" for="image">Select file</label>
                        </div>
                    </div>

                    <button onclick="upload('{{ request.url }}');" id="upload_btn"
                        class="btn btn-primary">Upload</button>


                    {% if messages %}
                        {{ messages|pprint}}


                        <!-- var link1 = {{messages[0]}}
                        var link2 = {{messages[1]}} -->
                        <!-- <script>
                            var scrt_var = 10; 


                        </script> -->
                        <!-- <a href="2.html" onclick="location.href=link1;return false;">Link</a> -->
                        <!-- <a href={{messages[0]}}>before</a>
                        <a href={{messages[1]}}>after</a> -->
                    {% else %}
                        <li><em>Images Unprocessed</em></li>
                    {% endif %}
                   


                    <button class="btn btn-primary d-none" id="loading_btn" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Uploading...
                    </button>

                    <button type="button" id="cancel_btn" class="btn btn-secondary d-none">Cancel upload</button>

                </div>

                <div id="progress_wrapper" class="d-none">
                    <label id="progress_status"></label>
                    <div class="progress mb-3">
                        <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>

                <div id="alert_wrapper"></div>

            </div>
        </div>
    </div>
    <div class="row py-4">
        <div class="container">

            <div id="gallery">
                <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box
                    below.
                </p>
                <div class="overlay" id="overlay_text">Uploaded</div>

                <div class="image-area mt-4"><img id="imageResult" src="#" alt=""
                        class="img-fluid rounded shadow-sm mx-auto d-block"></div>

                <!-- <div class="overlay" id="overlay_text">My Name is John</div> -->


            </div>
        </div>
    </div>



</body>

</html>

<script>

    var allowedExtension = ['jpeg', 'jpg', 'png', 'gif', 'bmp'];
    var disallowedTypes = ['tif'];

    var gallery = document.getElementById("gallery");

    // Get a reference to the progress bar, wrapper & status label
    var progress = document.getElementById("progress");
    var progress_wrapper = document.getElementById("progress_wrapper");
    var progress_status = document.getElementById("progress_status");

    // Get a reference to the 3 buttons
    var upload_btn = document.getElementById("upload_btn");
    var loading_btn = document.getElementById("loading_btn");
    var cancel_btn = document.getElementById("cancel_btn");

    // Get a reference to the alert wrapper
    var alert_wrapper = document.getElementById("alert_wrapper");

    // Get a reference to the file input element & input label 
    var input = document.getElementById("file_input");
    var file_input_label = document.getElementById("file_input_label");
    var reps = 0

    /*  ==========================================
        SHOW UPLOADED IMAGE
    * ========================================== */
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#imageResult')
                    .attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    $(function () {
        $('#upload').on('change', function () {
            readURL(input);
        });
    });

    /*  ==========================================
        SHOW UPLOADED IMAGE NAME
    * ========================================== */
    var inp = document.getElementById('upload');
    var infoArea = document.getElementById('upload-label');

    inp.addEventListener('change', showFileName);
    function showFileName(event) {
        var input = event.srcElement;
        var fileName = input.files[0].name;
        infoArea.textContent = 'File name: ' + fileName;
    }


    function previewFile(file) {
        alert_wrapper.innerHTML = "";

        let reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onloadend = function () {
            let img = document.createElement('img')
            img.src = reader.result
            var realWidth = img.naturalWidth;
            var realHeight = img.naturalHeight;
            var wid_str = realWidth.toString()
            var hei_str = realHeight.toString()
            nBytes = file.size



            let sOutput = nBytes + " bytes";
            // optional code for multiples approximation
            const aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"];
            for (nMultiple = 0, nApprox = nBytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
                sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple] + " (" + nBytes + " bytes)";
            }
            var h = document.createElement("H1")
            var t1 = document.createTextNode('width: ' + wid_str + ' ')
            var t2 = document.createTextNode('height: ' + hei_str + ' ')
            var t3 = document.createTextNode('bytes: ' + sOutput + ' ')

            overlay_text = document.getElementById("overlay_text").innerHTML = t1.wholeText + t2.wholeText + t3.wholeText;
            set = t1.wholeText + t2.wholeText + t3.wholeText
            h.appendChild(t1)
            h.appendChild(t2)
            h.appendChild(t3)
            // document.getElementById('gallery').appendChild(realWidth)
            // document.getElementById('gallery').appendChild(realHeight)
            show_alert(`${set}`, "success");
            // show_alert(t1.wholeText + t2.wholeText + t3.wholeText, "success");



            if (reps == 1) {
                // document.getElementById('gallery').appendChild(h)

                // document.getElementById('gallery').appendChild(nBytes)

                // document.getElementById('gallery').appendChild(img)
            }
            reps++


        }
    }

    function handleFiles(files) {
        files = [...files]
        // files.forEach(uploadFile)
        files.forEach(previewFile)
    }

    // Function to show alerts
    function show_alert(message, alert) {

        alert_wrapper.innerHTML = `
    <div id="alert" class="alert alert-${alert} alert-dismissible fade show" role="alert">
      <span>${message}</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  `

    }


    // Function to upload file
    function upload(url) {

        // Reject if the file input is empty & throw alert
        if (!input.value) {

            show_alert("No file selected", "warning")

            return;

        }

        // Create a new FormData instance
        var data = new FormData();

        // Create a XMLHTTPRequest instance
        var request = new XMLHttpRequest();

        // Set the response type
        request.responseType = "json";

        // Clear any existing alerts
        alert_wrapper.innerHTML = "";

        // Disable the input during upload
        input.disabled = true;

        // Hide the upload button
        upload_btn.classList.add("d-none");

        // Show the loading button
        loading_btn.classList.remove("d-none");

        // Show the cancel button
        cancel_btn.classList.remove("d-none");

        // Show the progress bar
        progress_wrapper.classList.remove("d-none");

        // Get a reference to the file
        var file = input.files[0];
        // handleFiles(file)

        // Get a reference to the filename
        var filename = file.name;


        // (async function () {
        //     await handleFiles(this.file);
        // })();

        // Get a reference to the filesize & set a cookie
        var filesize = file.size;
        document.cookie = `filesize=${filesize}`;

        // Append the file to the FormData instance
        data.append("file", file);

        // request progress handler
        request.upload.addEventListener("progress", function (e) {

            // Get the loaded amount and total filesize (bytes)
            var loaded = e.loaded;
            var total = e.total

            // Calculate percent uploaded
            var percent_complete = (loaded / total) * 100;

            // Update the progress text and progress bar
            progress.setAttribute("style", `width: ${Math.floor(percent_complete)}%`);
            progress_status.innerText = `${Math.floor(percent_complete)}% uploaded`;

        })

        // request load handler (transfer complete)
        request.addEventListener("load", function (e) {

            if (request.status == 200) {

                // show_alert(`${request.response.message}`, "success");
                show_alert(`File Uploaded`, "success");
            }
            else {

                show_alert(`Error uploading file`, "danger");

            }

            reset();

        });

        // request error handler
        request.addEventListener("error", function (e) {

            reset();

            show_alert(`Error uploading file`, "warning");

        });

        // request abort handler
        request.addEventListener("abort", function (e) {

            reset();

            show_alert(`Upload cancelled`, "primary");

        });

        // Open and send the request
        request.open("post", url);
        request.send(data);
        if (data.redirect) {
            window.location.href = data.redirect;
        }
        cancel_btn.addEventListener("click", function () {

            request.abort();

        })

    }

    // Function to update the input placeholder
    function input_filename() {

        file_input_label.innerText = input.files[0].name;
        // previewFile()
    }

    // Function to reset the page
    function reset() {

        // Clear the input
        input.value = null;

        // Hide the cancel button
        cancel_btn.classList.add("d-none");

        // Reset the input element
        input.disabled = false;
        reps = 0

        // const myNode = document.getElementById('gallery')

        // while (myNode.firstChild) {
        //     myNode.removeChild(myNode.lastChild);
        // }
        // Show the upload button

        upload_btn.classList.remove("d-none");
        alert_wrapper.innerHTML = "";
        alert_wrapper.innerText = "";
        // Hide the loading button
        loading_btn.classList.add("d-none");

        // Hide the progress bar
        progress_wrapper.classList.add("d-none");

        // Reset the progress bar state
        progress.setAttribute("style", `width: 0%`);

        // Reset the input placeholder
        file_input_label.innerText = "Select file";

    }
</script>

<style>
    * {
        box-sizing: border-box
    }

    /* Container needed to position the overlay. Adjust the width as needed */
    .container {
        position: relative;
        width: 50%;
        height: 50;
        /* max-width: 3000px;
        max-height: 3000px; */
    }

    /* The overlay effect - lays on top of the container and over the image */
    .overlay {
        position: absolute;
        top: auto;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    /* When you mouse over the container, fade in the overlay title */
    .container:hover .overlay {
        opacity: 1;
    }

    .container .after .content .overlay {
        position: absolute;
        bottom: 0;
        font-family: Arial;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
    }

    .container:hover .after .overlay {
        display: block;
        background: rgba(0, 0, 0, .6);
    }

    #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
    }

    #drop-area.highlight {
        border-color: purple;
    }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    #gallery {
        margin-top: 10px;
    }

    #gallery img {
        /* height: 200px;
        width: 200px; */
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
        display: block;
    }

    .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button:hover {
        background: #ddd;
    }

    #fileElem {
        display: none;
    }

    #upload {
        opacity: 0;
    }

    #upload-label {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
    }

    .image-area {
        border: 2px dashed rgba(255, 255, 255, 0.7);
        padding: 11rem;
        position: relative;
    }

    .image-area::before {
        content: 'Uploaded image result';
        color: rgb(255, 0, 0);
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        transition: all 0.8s;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        z-index: 1;
    }

    .image-area img {
        z-index: 2;
        position: relative;
    }

    body {
        min-height: 100vh;
        background-color: #757f9a;
        background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
    }
</style>