<!doctype html>

<head>
    <link href="/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/jquery-3.5.0.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>

</head>

<!------ Include the above in your HEAD tag ---------->
<!-- <title>Hello from Flask</title>
{% if filename %}
<h1>some text<img src="{{filename}}"> more text!</h1>
{% else %}
<h1>no image for whatever reason</h1>
{% endif %} -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        width: 100vw;
        height: 100vh;
    }

    /* CSS which you need for blurred box */
    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        background-image: url(http://bit.ly/2gPLxZ4);
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica;
        letter-spacing: 0.02em;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

    .blurred-box {
        position: relative;
        width: 250px;
        height: 350px;
        top: calc(50% - 175px);
        left: calc(50% - 125px);
        background: inherit;
        border-radius: 2px;
        overflow: hidden;
    }

    .blurred-box:after {
        content: '';
        width: 300px;
        height: 300px;
        background: inherit;
        position: absolute;
        left: -25px;
        left position right: 0;
        top: -25px;
        top position bottom: 0;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
        filter: blur(10px);
    }


    /* Form which you dont need */
    .user-login-box {
        position: relative;
        margin-top: 50px;
        text-align: center;
        z-index: 1;
    }

    .user-login-box>* {
        display: inline-block;
        width: 200px;
    }

    .user-icon {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50%;
        background-size: contain;
        background-image: url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);
    }

    .user-name {
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
    }

    input.user-password {
        width: 120px;
        height: 18px;
        opacity: 0.4;
        border-radius: 2px;
        padding: 5px 15px;
        border: 0;
    }
</style>

<div class="container">
    <div class="row">
        <!-- <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">H&E Library</h1>
        </div> -->
        <div class="user-name">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="gallery-title">H&E Library</h1>
            </div>
        </div>


        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="kidney">kidney</button>
            <button class="btn btn-default filter-button" data-filter="liver">liver</button>
            <button class="btn btn-default filter-button" data-filter="heart">heart</button>
            <button class="btn btn-default filter-button" data-filter="lung">lung</button>
        </div>
        <br />



        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter kidney">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Cerebellum-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter liver">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Colon-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter kidney">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Testis-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lung">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/he-ms-liver-normal-mod.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter heart">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Liver-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lung">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Lympho-node-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter heart">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_ms-kidney6-mod.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lung">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_ms-kidney5-mod.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lung">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Salivary-Gland-ms-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter kidney">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_ms-kidney1-mod.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter heart">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Prostate-hu3-g.jpg"
                class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter liver">
            <img src="https://www.ihcworld.com/imagegallery/images/he-stain/normal_Small-intestine-ms-g.jpg"
                class="img-responsive">
        </div>
    </div>
</div>
<!-- </section> -->

<script>
    $(document).ready(function () {

        $(".filter-button").click(function () {
            var value = $(this).attr('data-filter');

            if (value == "all") {
                //$('.filter').removeClass('hidden');
                $('.filter').show('1000');
            }
            else {
                // $('.filter[filter-item="' + value + '"]').removeClass('hidden');
                // $(".filter").not('.filter[filter-item="' + value + '"]').addClass('hidden');
                $(".filter").not('.' + value).hide('3000');
                $('.filter').filter('.' + value).show('3000');

            }
        });

        if ($(".filter-button").removeClass("active")) {
            $(this).removeClass("active");
        }
        $(this).addClass("active");

    });
</script>